{
  "name": "com.unity.xr.magicleap",
  "displayName": "Magic Leap XR Plugin",
  "version": "6.1.0-preview.2",
  "unity": "2020.1",
  "description": "Provides rendering and spatial mapping support for Magic Leap.\n\nNOTE: As of Unity 2019.2, Legacy XR support for MagicLeap is disabled in favor of XR SDK",
  "keywords": [
    "magicleap",
    "ar",
    "augmented",
    "xr",
    "reality",
    "xreditorsubsystem"
  ],
  "dependencies": {
    "com.unity.modules.screencapture": "1.0.0",
    "com.unity.modules.vr": "1.0.0",
    "com.unity.modules.xr": "1.0.0",
    "com.unity.ugui": "1.0.0",
    "com.unity.xr.arsubsystems": "4.0.1",
    "com.unity.xr.interactionsubsystems": "1.0.1",
    "com.unity.xr.management": "3.2.10"
  },
  "upmCi": {
    "footprint": "9da474f929e3550a4012b9c3b4c3b37a0e04443a"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/xr.sdk.magicleap.git",
    "type": "git",
    "revision": "23c7125e4064b4f3da36e2d9eeba841620febc5e"
  },
  "samples": [
    {
      "displayName": "Example XR Input Pose Providers - Requires Legacy Input Helpers 2.1.2",
      "description": "Example code showing how to implement custom pose providers for MagicLeap using XR Input",
      "path": "Samples~/InputProviders"
    },
    {
      "displayName": "MagicLeap Rendering Samples",
      "description": "Example code showing how to implement MagicLeap-specific rendering optimizations",
      "path": "Samples~/Rendering"
    }
  ]
}
